# Geopack

./: .editorconfig  CITATION.cff  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Geopack.sln  Geopack.slnx  NuGet.Config  README.md
TModels/: TModels.csproj
TModels/Interfaces/: IT89.cs
TModels/T89/: T89.Coefficients.cs  T89.cs
UnitTests/: README.md  UnitTests.csproj
UnitTests/Extensions/: TestExtensions.cs
UnitTests/ExternalFieldModels/: ExternalFieldModelsTests.T89.cs  ExternalFieldModelsTests.cs
UnitTests/ExternalFieldModels/FortranSource/: T89DP.for
UnitTests/Geopack/: Geopack.Trace_08.cs  GeopackTests.BCarSph.cs  GeopackTests.BCarSph_08.cs  GeopackTests.BSphCar.cs  GeopackTests.BSphCar_08.cs  GeopackTests.Recalc.cs  GeopackTests.Recalc_08.cs  GeopackTests.Sun.cs  GeopackTests.Sun_08.cs  GeopackTests.ToCartesianVector.cs  GeopackTests.ToSphericalVector.cs  GeopackTests.Trace.cs  GeopackTests.Trace_08.cs  GeopackTests.cs  GepackTests.CarSph.cs  GepackTests.CarSph_08.cs  GepackTests.Dip.cs  GepackTests.Dip_08.cs  GepackTests.GeiGeo.cs  GepackTests.GeiGeo_08.cs  GepackTests.GeoGsw.cs  GepackTests.GeoGsw_08.cs  GepackTests.GeoMag.cs  GepackTests.GeoMag_08.cs  GepackTests.GeodGeo.cs  GepackTests.GeodGeo_08.cs  GepackTests.GswGse.cs  GepackTests.GswGse_08.cs  GepackTests.IgrfGeo.cs  GepackTests.IgrfGeo_08.cs  GepackTests.IgrfGsw.cs  GepackTests.IgrfGsw_08.cs  GepackTests.MagSm.cs  GepackTests.MagSm_08.cs  GepackTests.ShuMgnp.cs  GepackTests.ShuMgnp_08.cs  GepackTests.SmGsw.cs  GepackTests.SmGsw_08.cs  GepackTests.SphCar.cs  GepackTests.SphCar_08.cs  (+4 more)
UnitTests/Geopack/Fixtures/: TestDataFixture.cs
UnitTests/Geopack/FortranSource/: BCARSPH_08.for  BCarSph.for  CoordinateTransformations.for  CoordinatesTestDataGenerator.for  DIP_08.for  Dip.for  GEODGEO_08.for  GeodGeoTestDataGenerator.for  Geopack_2008dp.for  GswGse.for  IGRF_08.for  IgrfGeo.for  IgrfTestDataGenerator.for  Mgnp96TestDataGenerator.for  MgnpTestDataGenerator.for  README.md  RhandTestGenerator.for  SHUETAL_MGNP_08.for  SPHCAR_08.for  SUN_08.for  SphCar.for  Sun.for  T89DP.for  T96_MGNP_08.for  TRACE_08.for  TraceTestDataGenerator.for  gen  trace
UnitTests/Geopack2008/: Geopack2008Tests.BSPCAR.cs  Geopack2008Tests.BSphCar.cs  Geopack2008Tests.RECALC.cs  Geopack2008Tests.Recalc.cs  Geopack2008Tests.SUN.cs  Geopack2008Tests.Sun.cs  Geopack2008Tests.cs  GeopackTests.BCarSph.cs  GeopackTests.BSphCar.cs  GeopackTests.Recalc.cs  GeopackTests.Sun.cs  GeopackTests.cs  Gepack2008Tests.CARSPH.cs  Gepack2008Tests.CarSph.cs  Gepack2008Tests.SPHCAR.cs  Gepack2008Tests.SphCar.cs  GepackTests.CarSph.cs  GepackTests.SphCar.cs
UnitTests/Geopack2008/Fixtures/: TestDataFixture.cs
UnitTests/Geopack2008/TestData/: ApprovedGeopackData.cs  TestData.cs  TestDataParser.cs
UnitTests/Models/: GeopackCommons.cs  InputGeopackData.cs  SphCar.cs
UnitTests/TModels/: TModelsTests.T89.cs  TModelsTests.cs
UnitTests/TModels/FortranSource/: T89C.for  gen
UnitTests/Utils/: EmbeddedResourceReader.cs  GeopackDataParser.cs  GeopackTestUtils.cs
benchmarks/AuroraScienceHub.Geopack.Benchmarks/: AuroraScienceHub.Geopack.Benchmarks.csproj  Program.cs  README.md
benchmarks/AuroraScienceHub.Geopack.Benchmarks/Geopack/: GeopackBenchmarks.cs  IgrfMagneticFieldBenchmark.cs  IgrfMagneticFieldBenchmarks.cs  MagneticFieldLineTraceBenchmark.cs  MagneticFieldLineTraceBenchmarks.cs  SomeCalculatorBenchmark.cs
src/: Directory.Build.props
src/Contracts/: CartesianFieldVector.cs  Contracts.csproj  FieldVector.cs  GeodeticGeocentricCoordinates.cs  ICartesian.cs  IExternalFieldModel.cs  ISpherical.cs  IVectorQuantity.cs  InternalFieldModel.cs  Magnetopause.cs  Sun.cs  TraceDirection.cs
src/Contracts/Cartesian/: CartesianLocation.cs  CartesianVector.cs
src/Contracts/Coordinates/: CartesianLocation.cs  CartesianVector.cs  CoordinateSystem.cs  GeocentricCoordinates.cs  GeodeticCoordinates.cs  OperationType.cs  SphericalLocation.cs  SphericalVector.cs
src/Contracts/Engine/: ComputationContext.cs  GeopackConstants.cs  IgrfCoefficients.cs
src/Contracts/Interfaces/: ICartesian.cs  IExternalFieldModel.cs  IInternalFieldModel.cs  ISpherical.cs  IVectorQuantity.cs  InternalFieldModel.cs
src/Contracts/Magnetosphere/: FieldLine.cs  MagneticField.cs  Magnetopause.cs  MagnetopausePosition.cs  Sun.cs  TraceDirection.cs  Velocity.cs
src/Contracts/Models/: CartesianFieldVector.cs  CartesianLocation.cs  CartesianVector.cs  CoordinateSystem.cs  FieldLine.cs  FieldVector.cs  GeodeticCoordinates.cs  GeodeticGeocentricCoordinates.cs  Location.cs  MagneticField.cs  Magnetopause.cs  MagnetopausePosition.cs  OperationType.cs  PolarCoordinates.cs  SphericalFieldVector.cs  SphericalLocation.cs  SphericalVector.cs  Sun.cs  TraceDirection.cs  Velocity.cs
src/Contracts/PhysicalObjects/: FieldLine.cs  Magnetopause.cs  MagnetopausePosition.cs  Sun.cs  TraceDirection.cs
src/Contracts/PhysicalQuantities/: MagneticField.cs  Velocity.cs
src/Contracts/Spherical/: SphericalLocation.cs  SphericalVector.cs
src/ExternalFieldModels/: ExternalFieldModels.csproj  ServiceCollectionExtensions.cs
src/ExternalFieldModels/Interfaces/: IT89.cs
src/Geopack/: Common1.cs  Common2.cs  Geopack.BCarSph.cs  Geopack.BCarSph_08.cs  Geopack.BSphCar.cs  Geopack.BSphCar_08.cs  Geopack.CarSph.cs  Geopack.Coefficients.cs  Geopack.Common.Geopack1.cs  Geopack.Dip.cs  Geopack.Dip_08.cs  Geopack.GEOGSW_08.cs  Geopack.GeiGeo.cs  Geopack.GeiGeo_08.cs  Geopack.GeoGsw.cs  Geopack.GeoGsw_08.cs  Geopack.GeoMag.cs  Geopack.GeoMag_08.cs  Geopack.GeodGeo.cs  Geopack.GeodGeo_08.cs  Geopack.GswGse.cs  Geopack.GswGse_08.cs  Geopack.IGRF_GSW_08.cs  Geopack.IgrfGeo.cs  Geopack.IgrfGeo_08.cs  Geopack.IgrfGsw.cs  Geopack.IgrfGsw_08.cs  Geopack.MagSm.cs  Geopack.MagSm_08.cs  Geopack.RHAND_08.cs  Geopack.Recalc.cs  Geopack.Recalc_08.cs  Geopack.STEP_08.cs  Geopack.ShuMgnp.cs  Geopack.ShuMgnp_08.cs  Geopack.SmGsw.cs  Geopack.SmGsw_08.cs  Geopack.SphCar.cs  Geopack.SphCar_08.cs  Geopack.Sun.cs  (+11 more)
src/Geopack.Cli/: Geopack.Cli.csproj  Program.cs
tests/UnitTests/: UnitTests.csproj
(+200 files in other folders)
