<Project>

  <PropertyGroup>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <!--
    This instruction automatically adds additional properties to packable projects.
  -->
  <PropertyGroup Condition="'$(IsPackable)' == 'True'">
    <PackageProjectUrl>https://github.com/Aurora-Science-Hub/Geopack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aurora-Science-Hub/Geopack.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Geopack</PackageTags>
  </PropertyGroup>

</Project>
