<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/AuroraScienceHub.Geopack.Benchmarks/AuroraScienceHub.Geopack.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/Geopack_2008dp_Questions.md" />
    <File Path="docs/NuGetPackages.md" />
    <File Path="docs\logo\Gp (w).png" />
  </Folder>
  <Folder Name="/GitHub/" />
  <Folder Name="/GitHub/workflows/">
    <File Path=".github/workflows/dotnet.yml" />
  </Folder>
  <Folder Name="/Solution items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Contracts/Contracts.csproj" />
    <Project Path="src/ExternalFieldModels/ExternalFieldModels.csproj" />
    <Project Path="src/Geopack/Geopack.csproj" />
    <File Path="src\Directory.Build.props" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="UnitTests/UnitTests.csproj" />
  </Folder>
</Solution>