<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <AssemblyName>AuroraScienceHub.Geopack.ExternalFieldModels</AssemblyName>
    <PackageId>AuroraScienceHub.Geopack.ExternalFieldModels</PackageId>
    <IsPackable>True</IsPackable>
    <PublishAot>True</PublishAot>
    <IsAotCompatible>True</IsAotCompatible>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>The .NET implementation of external magnetic field models (T89, T96, etc.)</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
