<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AuroraScienceHub.Geopack.ExternalFieldModels</AssemblyName>
    <PackageId>AuroraScienceHub.Geopack.ExternalFieldModels</PackageId>
    <Description>The .NET implementation of external magnetic field models (T89, T96, etc.)</Description>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <PackageDescription>
      External magnetic field models for .NET: A C# port of the external magnetic field models (T89, T96, etc.) for magnetospheric and solar-terrestrial studies.

      This C# implementation is a derivative work of the original FORTRAN code by Nikolai Tsyganenko, and is distributed under the same GNU GPL v3 license.
    </PackageDescription>
    <PackageTags>science;geophysics;magnetosphere;solar-terrestrial;geopack;geopack-2008;geopack-2008dp;t89;tsyganenko;n-a-tsyganenko</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
