<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AuroraScienceHub.Geopack.Benchmarks</AssemblyName>
    <PackageId>AuroraScienceHub.Geopack.Benchmarks</PackageId>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Disable entry point generation as this project has it's own entry point -->
    <GenerateProgramFile>false</GenerateProgramFile>

    <!-- Important settings for BenchmarkDotNet -->
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
<!--    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1900;</WarningsNotAsErrors>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ExternalFieldModels\ExternalFieldModels.csproj" />
    <ProjectReference Include="..\..\src\Geopack\Geopack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BenchmarkDotNet.Artifacts\" />
  </ItemGroup>

</Project>
