<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <AssemblyName>AuroraScienceHub.Geopack.Cli</AssemblyName>
      <TargetFramework>net8.0</TargetFramework>
      <PublishAot>true</PublishAot>
      <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Geopack\Geopack.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" />
    </ItemGroup>

</Project>
