<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <AssemblyName>AuroraScienceHub.Geopack.Contracts</AssemblyName>
    <PackageId>AuroraScienceHub.Geopack.Contracts</PackageId>
    <IsPackable>True</IsPackable>
    <PublishAot>True</PublishAot>
    <IsAotCompatible>True</IsAotCompatible>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>The Geopack-2008dp (double-precision) models.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
