<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AuroraScienceHub.Geopack.Contracts</AssemblyName>
    <PackageId>AuroraScienceHub.Geopack.Contracts</PackageId>
    <Description>The Geopack-2008dp (double-precision) models.</Description>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <PackageDescription>
      Contracts for GEOPACK-2008 .NET implementation.

      This C# implementation is a derivative work of the original FORTRAN code by Nikolai Tsyganenko, and is distributed under the same GNU GPL v3 license.
    </PackageDescription>
    <PackageTags>science;geophysics;magnetosphere;coordinate-transforms;coordinates;solar-terrestrial;geopack;geopack-2008;geopack-2008dp;gsm;gsw;gse;gei;geo;geod;sun;sm;mag;dipole;dipole-field;igrf;igrf-field;dgrf;dgrf-field;tsyganenko;n-a-tsyganenko</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
