<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <AssemblyName>AuroraScienceHub.Geopack.Contracts</AssemblyName>
    <PackageId>AuroraScienceHub.Geopack.Contracts</PackageId>
    <IsPackable>True</IsPackable>
    <PublishAot>True</PublishAot>
    <IsAotCompatible>True</IsAotCompatible>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>The Geopack-2008dp (double-precision) models.</Description>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <Authors>Alexander Nikolaev;Aleksei Ermilov;Aurora Science Hub</Authors>
    <PackageDescription>
      Contracts for GEOPACK-2008 .NET implementation.

      This C# implementation is a derivative work of the original FORTRAN code by Nikolai Tsyganenko, and is distributed under the same GNU GPL v3 license.
    </PackageDescription>
    <PackageProjectUrl>https://github.com/Aurora-Science-Hub/Geopack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aurora-Science-Hub/Geopack.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>science; geophysics; magnetosphere; coordinate-transforms; solar-terrestrial; geopack; geopack-2008; contracts</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <!-- <PackageIcon>GeopackIcon.png</PackageIcon> -->
    <!-- <PackageReleaseNotes>See the GitHub releases page for detailed changelog: https://github.com/Aurora-Science-Hub/Geopack/releases</PackageReleaseNotes> -->
    <Copyright>Original FORTRAN code Copyright 1979-2008 Nikolai Tsyganenko. C# implementation Copyright 2024-$([System.DateTime]::Now.ToString(yyyy)) Alexander Nikolaev, Aleksei Ermilov, Aurora Science Hub</Copyright>  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
