<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AuroraScienceHub.Geopack.UnitTests</AssemblyName>
  </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Geopack\Geopack.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Geopack2008\TestData\RecalcDataSet.dat" />
      <EmbeddedResource Include="Geopack2008\TestData\TraceDataSet.dat" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Geopack2008\TestData\RecalcDataSet.for" />
    </ItemGroup>

</Project>
