<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AuroraScienceHub.Geopack.UnitTests</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="coverlet.collector" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="Shouldly" />
      <PackageReference Include="xunit.v3" />
      <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Geopack\Geopack.csproj" />
    <ProjectReference Include="..\TModels\TModels.csproj" />
  </ItemGroup>

  <ItemGroup>
      <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Geopack\TestData\*.dat" />
  </ItemGroup>

</Project>
