<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AuroraScienceHub.Geopack</AssemblyName>
    <PackageId>AuroraScienceHub.Geopack</PackageId>
    <Description>The .NET implementation of Geopack-2008dp (double-precision version) originally developed in Fortran by N. A. Tsyganenko.</Description>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <PackageDescription>
      GEOPACK-2008 for .NET: A C# port of the GEOPACK-2008 (double-precision) library, a package of subroutines for magnetospheric and solar-terrestrial studies.

      This C# implementation is a derivative work of the original FORTRAN code by Nikolai Tsyganenko, and is distributed under the same GNU GPL v3 license.
    </PackageDescription>
    <PackageTags>science; geophysics; magnetosphere; coordinate-transforms; solar-terrestrial; geopack; geopack-2008</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
